#Использовать 1commands

Функция main()
	Перем чРезультат, Команда, сСтрокаКоманды, сТекстСообщения, бТолькоОстановить;
	Перем б1СРаботает, бPGРаботает, сПароль, сПараметр, мАргументы, чЭлемент;
	Перем ОК, НЕОК;
	
	// КОНСТАНТЫ
	ОК = 0; // успешное завершение скрипта
	НЕОК = 1; // скрипт закончен с ошибкой
	
	// разбор параметров
	// -stop : Остановить работающие сервисы
	// -sp (sudo password) : Пароль пользователя для выполнения операций с повышенными привелегиями
	мАргументы = АргументыКоманднойСтроки;
	Если мАргументы.Количество() = 0 Тогда
		Сообщить("Аргументы:
			| -sp <pass> (обязательно) пароль пользователя для выполнения операций с повышенными привелегиями
			| -stop (необязательно) остановить работающие сервисы", СтатусСообщения.Внимание);
		Возврат НЕОК;
	КонецЕсли;
	
	бТолькоОстановить = Ложь;
	сПароль = "";
	Для чЭлемент = 0 По мАргументы.Количество() - 1 Цикл
		Если мАргументы[чЭлемент] = "-stop" Тогда
			бТолькоОстановить = Истина;
		КонецЕсли;

		Если мАргументы[чЭлемент] = "-sp" Тогда
			Попытка
				сПароль = мАргументы[чЭлемент + 1];
			Исключение
				Сообщить("Не указан пароль пользователя -sp <pass>", СтатусСообщения.Внимание);
				Возврат НЕОК;
			КонецПопытки;
			чЭлемент = чЭлемент + 1;
		КонецЕсли;
	КонецЦикла;
	
	// наличие сервиса srv1cv83 и его текущий статус
	Команда = Новый Команда();
	сСтрокаКоманды = "service";
	Команда.УстановитьКоманду(сСтрокаКоманды);
	Команда.ДобавитьПараметр("srv1cv83");
	Команда.ДобавитьПараметр("status");
	
	чРезультат = Команда.Исполнить();
	Если чРезультат <> 0 Тогда
		Если Найти(Команда.ПолучитьВывод(), "unrecognized service") Тогда
			Сообщить("Сервис srv1cv83 не установлен", СтатусСообщения.Важное);
		Иначе
			Сообщить("Ошибка при выполнении команды ""service srv1cv83 status""", СтатусСообщения.Важное);
		КонецЕсли;
		Возврат НЕОК;
	КонецЕсли;
	
	Если Найти(Команда.ПолучитьВывод(), "NOT STARTED") Тогда
		б1СРаботает = Ложь;
	Иначе
		б1СРаботает = Истина;
	КонецЕсли;
	
	// наличие сервиса postgresql и его текущий статус
	Команда = Новый Команда();
	сСтрокаКоманды = "service";
	Команда.УстановитьКоманду(сСтрокаКоманды);
	Команда.ДобавитьПараметр("postgresql");
	Команда.ДобавитьПараметр("status");
	
	чРезультат = Команда.Исполнить();
	Если чРезультат <> 0 И чРезультат <> 3 Тогда
		Если Найти(Команда.ПолучитьВывод(), "unrecognized service") Тогда
			Сообщить("Сервис postgresql не установлен", СтатусСообщения.Важное);
		Иначе
			Сообщить("Ошибка при выполнении команды ""service postgresql status""", СтатусСообщения.Важное);
		КонецЕсли;
		Сообщить("Ошибка при выполнении команды ""service postgresql status""", СтатусСообщения.Важное);
		Возврат НЕОК;
	КонецЕсли;
	
	Если Найти(Команда.ПолучитьВывод(), "down") Тогда
		бPGРаботает = Ложь;
	Иначе
		бPGРаботает = Истина;
	КонецЕсли;
	
	// остановка всех работающих сервисов, если передан параметр -stop
	Если бТолькоОстановить Тогда
		Если б1СРаботает Тогда
			Сообщить("Остановка сервиса srv1cv83", СтатусСообщения.Информация);
			Команда = Новый Команда();
			сСтрокаКоманды = "echo %1 | sudo -S service";
			сСтрокаКоманды = СтрШаблон(сСтрокаКоманды, сПароль);
			Команда.УстановитьСтрокуЗапуска(сСтрокаКоманды);
			Команда.ДобавитьПараметр("srv1cv83");
			Команда.ДобавитьПараметр("stop");
			чРезультат = Команда.Исполнить();
			Если чРезультат <> 0 Тогда
				Сообщить("Ошибка при остановке сервиса srv1cv83", СтатусСообщения.Важное);
			Иначе
				Сообщить("Сервис srv1cv83 остановлен", СтатусСообщения.Информация);
			КонецЕсли;
		Иначе
			Сообщить("Сервис srv1cv83 уже остановлен", СтатусСообщения.Информация);	
		КонецЕсли;
		
		Если бPGРаботает Тогда
			Сообщить("Остановка сервиса postgresql", СтатусСообщения.Информация);
			Команда = Новый Команда();
			сСтрокаКоманды = "echo %1 | sudo -S service";
			сСтрокаКоманды = СтрШаблон(сСтрокаКоманды, сПароль);
			Команда.УстановитьСтрокуЗапуска(сСтрокаКоманды);
			Команда.ДобавитьПараметр("postgresql");
			Команда.ДобавитьПараметр("stop");
			чРезультат = Команда.Исполнить();
			Если чРезультат <> 0 Тогда
				Сообщить("Ошибка при остановке сервиса postgresql", СтатусСообщения.Важное);
			Иначе
				Сообщить("Сервис postgresql остановлен", СтатусСообщения.Информация);
			КонецЕсли;
		Иначе
			Сообщить("Сервис postgresql уже остановлен", СтатусСообщения.Информация);	
		КонецЕсли;
		Возврат ОК;
	КонецЕсли;
	
	// запуск сервиса srv1cv83, если нужно
	Если НЕ б1СРаботает Тогда
		Сообщить("Запуск сервиса srv1cv83", СтатусСообщения.Информация);
		Команда = Новый Команда();
		сСтрокаКоманды = "echo %1 | sudo -S service";
		сСтрокаКоманды = СтрШаблон(сСтрокаКоманды, сПароль);
		Команда.УстановитьСтрокуЗапуска(сСтрокаКоманды);
		Команда.ДобавитьПараметр("srv1cv83");
		Команда.ДобавитьПараметр("start");
		чРезультат = Команда.Исполнить();
		Если чРезультат <> 0 Тогда
			Сообщить("Ошибка при запуске сервиса srv1cv83", СтатусСообщения.Важное);
		Иначе
			Сообщить("Сервис srv1cv83 запущен", СтатусСообщения.Информация);
		КонецЕсли;
	Иначе
		Сообщить("Сервис srv1cv83 уже работает", СтатусСообщения.Информация);
	КонецЕсли;
	
	// запуск сервиса postgresql, если нужно
	Если НЕ бPGРаботает Тогда
		Сообщить("Запуск сервиса postgresql", СтатусСообщения.Информация);
		Команда = Новый Команда();
		сСтрокаКоманды = "echo %1 | sudo -S service";
		сСтрокаКоманды = СтрШаблон(сСтрокаКоманды, сПароль);
		Команда.УстановитьСтрокуЗапуска(сСтрокаКоманды);
		Команда.ДобавитьПараметр("postgresql");
		Команда.ДобавитьПараметр("start");
		чРезультат = Команда.Исполнить();
		Если чРезультат <> 0 Тогда
			Сообщить("Ошибка при запуске сервиса postgresql", СтатусСообщения.Важное);
		Иначе
			Сообщить("Сервис postgresql запущен", СтатусСообщения.Информация);
		КонецЕсли;
	Иначе
		Сообщить("Сервис postgresql уже работает", СтатусСообщения.Информация);
	КонецЕсли;
	
	Возврат ОК;
КонецФункции

main();