#Использовать 1commands

Функция main()
	Перем чРезультат, Команда, сПараметр, сТекстСообщения;
	Перем б1ССтатус, бPGСтатус;
	
	чРезультат = 1; // скрипт закончен с ошибкой

	// текущий статус srv1cv83
	Команда = Новый Команда();
	Команда.УстановитьКоманду("service");
	Команда.ДобавитьПараметр("srv1cv83");
	Команда.ДобавитьПараметр("status");

	чРезультат = Команда.Исполнить();
	Если чРезультат <> 0 Тогда
		Сообщить("Ошибка при выполнении команды ""service srv1cv83 status""", СтатусСообщения.Важное);
		Возврат чРезультат;
	КонецЕсли;

	Если Найти(Команда.ПолучитьВывод(), "NOT STARTED") Тогда
		б1ССтатус = Ложь;	
	Иначе	
		б1ССтатус = Истина;
	КонецЕсли;

	// текущий статус postgresql
	Команда = Новый Команда();
	Команда.УстановитьКоманду("service");
	Команда.ДобавитьПараметр("postgresql");
	Команда.ДобавитьПараметр("status");

	чРезультат = Команда.Исполнить();
	Если чРезультат <> 0 Тогда
		Сообщить("Ошибка при выполнении команды ""service postgresql status""", СтатусСообщения.Важное);
		Возврат чРезультат;
	КонецЕсли;

	Если Найти(Команда.ПолучитьВывод(), "down") Тогда
		бPGСтатус = Ложь;	
	Иначе	
		бPGСтатус = Истина;
	КонецЕсли;

	// запуск сервиса srv1cv83, если нужно

	// запуск сервиса postgresql, если нужно

	// остановка всех работающих сервисов, если передан параметр -stop
	Если сПараметр = "-stop" И бPGСтатус И б1ССтатус Тогда
		сТекстСообщения = "Остановка %1%2%3";
		сТекстСообщения = СтрШаблон(сТекстСообщения,
			?(бPGСтатус И б1ССтатус, "сервисов ", "сервиса "),
			?(бPGСтатус, "postgresql ", ""),
			?(б1ССтатус, "srv1cv83", ""));
		Сообщить(сТекстСообщения, СтатусСообщения.Информация);
	КонецЕсли;	

	чРезультат = 0;
	Возврат чРезультат;
КонецФункции

main();